{% import 'notification/message_macroses/index.txt' as m -%}

{{ text|raw }}

———————————————————————————————————————————————————————————————————————————————

{% if dstUser.firstVisit -%}
    {%- set fromChannel = 'email_mentionexisting' -%}
{%- else -%}
    {%- set utmCampaign = 'mentionnew' -%}
    {%- set fromChannel = 'email_mentionnew' -%}
{%- endif -%}
Reply by email or view it on Rizzoma.com <{{ m.fullUrl(baseUrl, waveId, blipId, utmCampaign, null, fromChannel) }}>
{% if title %}This letter is mailed from the discussion — "{{ title|truncatewords_with_dots(10)|raw }}"{% endif %}
{{ m.unsubscribeMessageTxt(baseUrl, dstUser.email, dstUser.notification.id, fromType) }}
