{% import 'notification/message_macroses/index.txt' as m -%}

{{ blipText|raw }}


You wrote previously:
{{ parentBlipText|truncatewords_with_dots(30)|raw }}


———————————————————————————————————————————————————————————————————————————————

{% if dstUser.firstVisit -%}
    {%- set fromChannel = 'email_newcommentexisting' -%}
{%- else -%}
    {%- set utmCampaign = 'newcommentnew' -%}
    {%- set fromChannel = 'email_newcommentnew' -%}
{%- endif %}
Reply by email or view it on Rizzoma.com <{{ m.fullUrl(baseUrl, waveId, blipId, utmCampaign, null, fromChannel) }}>
{% if topicTitle %}This letter is mailed from the discussion — "{{ topicTitle|truncatewords_with_dots(10)|raw }}"{% endif %}
{{ m.unsubscribeMessageTxt(baseUrl, dstUser.email, dstUser.notification.id, fromType) }}
