{% import 'notification/task_macroses/index.txt' as m -%}
{{ sender.name|raw|default(sender.email) }} has assigned a task to you in topic "{{ title|raw }}":

{{ text|raw }}

———————————————————————————————————————————————————————————————————————————————

{% if dstUser.firstVisit -%}
    {%- set fromChannel = 'email_taskexisting' -%}
{%- else -%}
    {%- set utmCampaign = 'tasknew' -%}
    {%- set fromChannel = 'email_tasknew' -%}
{%- endif %}
Reply by email or view it on Rizzoma.com <{{ m.fullUrl(baseUrl, waveId, blipId, utmCampaign, null, fromChannel) }}>
{% if title %}This letter is mailed from the discussion — "{{ title|truncatewords_with_dots(10)|raw }}"{% endif %}
{{ m.unsubscribeMessageTxt(baseUrl, dstUser.email, dstUser.notification.id, fromType) }}
